<head>
	<title>Clamp Ch Trick</title>
	<style>
		body {
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.card {
			height: 300px;
			padding: 20px;
			box-shadow: 0.5px 0.4px 5px 5px #c8c8c8;
			/* THE CLAMP PROPERTY */
			width: clamp(45ch, 50%, 75ch);
		}

		.title {
			margin-bottom: 10px;
			font-size: 1rem;
			font-family: Arial, Helvetica, sans-serif;
		}

		.thumbnail {
			background-color: teal;
			height: 50%;
			width: 100%;
		}

		.body {
			margin-top: 20px;
			font-size: 1rem;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>

<body>
	<div class="card">
		<div class="title">Title</div>
		<div class="thumbnail"></div>
		<div class="body">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repudiandae
			odio maxime porro provident odit omnis voluptatem ad harum voluptates ipsa
			dolorem corporis delectus officiis ex, excepturi possimus repellat! Eum.
		</div>
	</div>
</body>
